<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="430dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/connected_device_lbl"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_device_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:text="@string/select_device_btn_lbl"
        android:textColor="#000000"
        app:backgroundTint="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/top_left_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="57dp"
        android:background="@android:drawable/btn_default"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:rotation="45"
        android:singleLine="true"
        app:backgroundTint="@color/colorPrimaryLight"
        app:elevation="0.6dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/low_left_btn"
        app:layout_constraintEnd_toStartOf="@+id/right_btn"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/colorPrimaryDark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/right_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="56dp"
        android:background="@android:drawable/btn_default"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:rotation="45"
        android:singleLine="true"
        app:backgroundTint="@color/colorPrimaryLight"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_left_btn"
        app:strokeColor="@color/colorPrimaryDark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/low_left_btn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="253dp"
        android:background="@android:drawable/btn_default"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:rotation="45"
        android:singleLine="true"
        app:backgroundTint="@color/colorPrimaryLight"
        app:elevation="200dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right_btn"
        app:strokeColor="@color/colorPrimaryDark" />

    <Switch
        android:id="@+id/power_switch"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="60dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_off_img" />

    <Switch
        android:id="@+id/twinkle_switch"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="74dp"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/power_switch"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/power_off_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="68dp"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/power_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_power_off_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/power_on_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_switch"
        app:srcCompat="@drawable/ic_power_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/twinkle_on_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/power_on_img"
        app:layout_constraintStart_toEndOf="@+id/twinkle_switch"
        app:srcCompat="@drawable/ic_flare_24px"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="86dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="112dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sync_alt_24px"
        android:tint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/low_left_btn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>